In archive libhandlers-null.a:

null-vectors-S--level1int-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .text	00000000 _xtos_l1int_handler
00000000         *UND*	00000000 _xtos_unhandled_exception



null-vectors-S--level2-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



null-vectors-S--level3-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



null-vectors-S--level4-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



null-vectors-S--level5-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



null-vectors-S--level6-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



null-vectors-S--user-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .UserExceptionVector.text	00000000 .UserExceptionVector.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .UserExceptionVector.text	00000000 _UserExceptionVector



_vectors.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000         *UND*	00000000 _ResetVector
00000000         *UND*	00000000 _DebugExceptionVector
00000000         *UND*	00000000 _KernelExceptionVector
00000000         *UND*	00000000 _UserExceptionVector
00000000         *UND*	00000000 _DoubleExceptionVector
00000000         *UND*	00000000 _NMIExceptionVector
00000000         *UND*	00000000 xthals_hw_configid0
00000000         *UND*	00000000 xthals_hw_configid1
00000000         *UND*	00000000 xthals_release_major
00000000         *UND*	00000000 xthals_release_minor
00000000 g       *ABS*	00000000 _xtos_vectors_ref_



_sharedvectors.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 g       *ABS*	00000000 _xtos_sharedvectors_ref_


