In archive libhandlers-board.a:

debug-vector.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .DebugExceptionVector.text	00000000 .DebugExceptionVector.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .DebugExceptionVector.text	00000000 _DebugExceptionVector



double-vector.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .DoubleExceptionVector.text	00000000 .DoubleExceptionVector.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .DoubleExceptionVector.text	00000000 _DoubleExceptionVector



kernel-vector.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .KernelExceptionVector.text	00000000 .KernelExceptionVector.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .KernelExceptionVector.text	00000000 _KernelExceptionVector



interrupt-table.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .data	00000000 _xtos_intstruct
00000000 g     O .data	00000004 _xtos_enabled
00000004 g     O .data	00000004 _xtos_vpri_enabled
00000008 g       .data	00000000 _xtos_interrupt_table
00000000 g     F .text	00000000 _xtos_unhandled_interrupt
00000080 g       .data	00000000 _xtos_interrupt_mask_table



exc-unhandled.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000  w      .text	00000000 _xtos_cause3_handler
00000000 g       .text	00000000 _xtos_unhandled_exception



exc-c-wrapper-handler.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .text	00000000 _xtos_cause3_handler
00000008 g       .text	00000000 _xtos_c_wrapper_handler
00000000         *UND*	00000000 _xtos_c_handler_table
00000000         *UND*	00000000 _xtos_return_from_exc



memep-initrams.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .text	00000000 _xtos_memep_initrams



memep-enable.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .text	00000000 _xtos_memep_enable



reset-vector-unpack.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .ResetVector.text	00000000 .ResetVector.text
000000c6 l       .ResetVector.text	00000000 unpackdone
000000a4 l       .ResetVector.text	00000000 unpack
000000c0 l       .ResetVector.text	00000000 upnext
000000b0 l       .ResetVector.text	00000000 uploop
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .ResetVector.literal	00000000 .ResetVector.literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .ResetVector.text	00000000 _ResetVector
00000024 g       .ResetVector.text	00000000 _ResetHandler
00000000  w      *UND*	00000000 _ResetSync
00000000         *UND*	00000000 _memmap_vecbase_reset
00000000         *UND*	00000000 _memmap_cacheattr_reset
00000000         *UND*	00000000 _rom_store_table
00000000         *UND*	00000000 _start
00000000         *UND*	00000000 xthals_hw_configid0
00000000         *UND*	00000000 xthals_hw_configid1
00000000         *UND*	00000000 xthals_release_major
00000000         *UND*	00000000 xthals_release_minor



shared-reset-vector.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .ResetTable.rodata	00000000 .ResetTable.rodata
00000000 l    d  .SharedResetVector.text	00000000 .SharedResetVector.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .SharedResetVector.literal	00000000 .SharedResetVector.literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000         *UND*	00000000 _ResetHandler
00000000 g       .SharedResetVector.text	00000000 _SharedResetVector
00000000         *UND*	00000000 _ResetTable_base



user-vector.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .UserExceptionVector.text	00000000 .UserExceptionVector.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .UserExceptionVector.literal	00000000 .UserExceptionVector.literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .UserExceptionVector.text	00000000 _UserExceptionVector
00000000 g       .data	00000000 _xtos_exc_handler_table
00000000  w      *UND*	00000000 _xtos_cause3_handler
00000000         *UND*	00000000 _xtos_unhandled_exception
00000000         *UND*	00000000 _xtos_syscall_handler
00000000         *UND*	00000000 _xtos_l1int_handler
00000000         *UND*	00000000 _xtos_alloca_handler



nmi-vector.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .NMIExceptionVector.text	00000000 .NMIExceptionVector.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .NMIExceptionVector.text	00000000 _NMIExceptionVector



window-vectors.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .xtensa.info	00000000 .xtensa.info



reloc-vectors.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .RelocatableVectors.text	00000000 .RelocatableVectors.text
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .RelocatableVectors.text	00000000 _RelocVectors
00000000         *UND*	00000000 _DebugExceptionVector
00000000         *UND*	00000000 _NMIExceptionVector
00000000         *UND*	00000000 _KernelExceptionVector
00000000         *UND*	00000000 _UserExceptionVector
00000000         *UND*	00000000 _DoubleExceptionVector



memerror-vector-S--handler-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .xtensa.info	00000000 .xtensa.info



memerror-vector-S--vector-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-vector-level2.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-vector-level3.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-vector-level4.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-vector-level5.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-vector-level6.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



exc-alloca-handler.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000         *UND*	00000000 _need_user_vector_
00000000 g       .text	00000000 _xtos_alloca_handler



exc-return.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .text	00000000 _xtos_return_from_exc



exc-sethandler.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 exc-sethandler.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000         *UND*	00000000 _xtos_p_none
00000000         *UND*	00000000 _xtos_c_handler_table
00000000         *UND*	00000000 _xtos_c_wrapper_handler
00000000         *UND*	00000000 _xtos_exc_handler_table
00000000         *UND*	00000000 _xtos_unhandled_exception
00000000 g     F .text	00000036 _xtos_set_exception_handler



exc-syscall-handler.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000         *UND*	00000000 _need_user_vector_
00000000 g       .text	00000000 _xtos_syscall_handler



exc-syscall-c-handler.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 exc-syscall-c-handler.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000012 _xtos_p_syscall_handler



exc-table.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .data	00000000 _xtos_c_handler_table
00000000 g     F .text	00000000 _xtos_p_none



exit.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000004 l       *ABS*	00000000 .callsz
00000010 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _exit



init.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 init.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-lowpri-dispatcher.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
000000a4 l       .text	00000000 spurious_int
000000ad l       .text	00000000 preloop
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000         *UND*	00000000 _need_user_vector_
00000000 g       .text	00000000 _xtos_l1int_handler
00000000         *UND*	00000000 _xtos_intstruct
00000000         *UND*	00000000 _xtos_interrupt_table
00000000         *UND*	00000000 _xtos_return_from_exc



int-sethandler.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 int-sethandler.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000         *UND*	00000000 Xthal_intlevel
00000000         *UND*	00000000 _xtos_interrupt_table
00000000         *UND*	00000000 _xtos_unhandled_interrupt
00000000 g     F .text	00000048 _xtos_set_interrupt_handler_arg
00000048 g     F .text	00000011 _xtos_set_interrupt_handler



intlevel-set.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_set_intlevel



intlevel-setmin.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_set_min_intlevel



intlevel-restore.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_restore_intlevel
00000008 g     F .text	00000000 _xtos_set_vpri
00000000         *UND*	00000000 _xtos_intstruct



ints-on.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_ints_on
00000000         *UND*	00000000 _xtos_intstruct



ints-off.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_ints_off
00000000         *UND*	00000000 _xtos_intstruct



switch_context.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l    d  .xtensa.info	00000000 .xtensa.info



deprecated-S--clear_ints-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_clear_ints



deprecated-S--read_ints-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_read_ints



deprecated-S--t0_delta-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000000 _xtos_timer_0_delta



deprecated-S--t1_delta-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



deprecated-S--t2_delta-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



deprecated-S--t3_delta-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



tiny-refs-S--level1int-.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 g       *ABS*	00000000 _need_level1int_
00000000         *UND*	00000000 _need_user_vector_
00000000         *UND*	00000000 _xtos_l1int_handler



int-handler-level2.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-handler-level3.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-handler-level4.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-handler-level5.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-handler-level6.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-init-level1.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l       *ABS*	00000000 .callsz
00000000 l       *ABS*	00000000 .locsz
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g       .text	00000000 _xtos_dispatch_level1_interrupts
00000000         *UND*	00000000 _need_level1int_



int-init-level2.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-init-level3.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-init-level4.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-init-level5.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info



int-init-level6.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       *ABS*	00000000 KEXC_pc
00000004 l       *ABS*	00000000 KEXC_ps
00000008 l       *ABS*	00000000 KEXC_areg
00000018 l       *ABS*	00000000 KEXC_sar
0000001c l       *ABS*	00000000 KernelFrameSize
00000000 l       *ABS*	00000000 UEXC_pc
00000004 l       *ABS*	00000000 UEXC_ps
00000008 l       *ABS*	00000000 UEXC_sar
0000000c l       *ABS*	00000000 UEXC_vpri
00000010 l       *ABS*	00000000 UEXC_a0
00000014 l       *ABS*	00000000 UEXC_a2
00000018 l       *ABS*	00000000 UEXC_a3
0000001c l       *ABS*	00000000 UEXC_a4
00000020 l       *ABS*	00000000 UEXC_a5
00000024 l       *ABS*	00000000 UEXC_a6
00000028 l       *ABS*	00000000 UEXC_a7
0000002c l       *ABS*	00000000 UEXC_a8
00000030 l       *ABS*	00000000 UEXC_a9
00000034 l       *ABS*	00000000 UEXC_a10
00000038 l       *ABS*	00000000 UEXC_a11
0000003c l       *ABS*	00000000 UEXC_a12
00000040 l       *ABS*	00000000 UEXC_a13
00000044 l       *ABS*	00000000 UEXC_a14
00000048 l       *ABS*	00000000 UEXC_a15
0000004c l       *ABS*	00000000 UEXC_exccause
00000050 l       *ABS*	00000000 UserFrameSize
00000100 l       *ABS*	00000000 UserFrameTotalSize
00000000 l       *ABS*	00000000 XTOS_ENABLED_OFS
00000004 l       *ABS*	00000000 XTOS_VPRI_ENABLED_OFS
00000000 l    d  .xtensa.info	00000000 .xtensa.info


