In archive libnosyscall.a:

null-syscall.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .literal	00000000 .literal
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .xt.lit	00000000 .xt.lit
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000  w      *UND*	00000000 _xtos_unhandled_exception
00000000 g       .text	00000000 _xtos_syscall_handler


