In archive libtinyrt.a:

tinygloss.o:     file format elf32-xtensa-le

SYMBOL TABLE:
00000000 l    df *ABS*	00000000 tinygloss.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .xtensa.info	00000000 .xtensa.info
00000000 l    d  .xt.prop	00000000 .xt.prop
00000000 g     F .text	00000002 outbyte
00000004 g     F .text	00000004 inbyte
00000008 g     F .text	00000002 board_init


